{
  "name": "Varsha flowers and Cakes",
  "short_name": "VFC",
  "description": "We sell cake and flowers ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#45001f",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
"screenshots": [
    {
      "src": "./screenshots/screenshot-desktop.png",
      "sizes": "2153x1301",
      "type": "image/png",
      "form_factor": "wide"
    },
      {
      "src": "./screenshots/screenshot-mobile.jpeg",
      "sizes": "720x1600",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]

}
